@import (reference) '../../style/mixin.less';

.recordContainer {
  padding-top: 88px;
  :global {
    .ant-tabs-nav-list {
      flex: 1;
      justify-content: center;
    }
    .ant-tabs-tab {
      width: 33.3%;
      justify-content: center;
      font-weight: bold;
      margin: 0;
    }
  }
  .tabCls {
    background-color: #f5f5f5;
  }
}
